# WorkingTimeScheduleManager

Scripts/: TablesDefinitions.sql  TestData.sql
WorkingTimeAPI/: Dockerfile  pom.xml
WorkingTimeAPI/src/main/java/sk/scheduleManager/: Main.java  SecuritySettings.java
WorkingTimeAPI/src/main/java/sk/scheduleManager/Controllers/: EmployeesController.java  RecordsController.java  ScheduleController.java  StatsController.java
WorkingTimeAPI/src/main/java/sk/scheduleManager/Exceptions/: ScheduleAuthException.java  ScheduleDataAccessException.java
WorkingTimeAPI/src/main/java/sk/scheduleManager/Helpers/: StringHashing.java
WorkingTimeAPI/src/main/java/sk/scheduleManager/JWT/: JWTManager.java
WorkingTimeAPI/src/main/java/sk/scheduleManager/Models/: Employee.java  Record.java  Schedule.java  ScheduleID.java  ScheduleStats.java
WorkingTimeAPI/src/main/java/sk/scheduleManager/Repos/: IEmployeesRepo.java  IRecordsRepo.java  IScheduleRepo.java  IScheduleStatsRepo.java
WorkingTimeAPI/src/main/java/sk/scheduleManager/RequestModels/: EmployeeReq.java  LogInReq.java  NewScheduleReq.java  UpdateScheduleReq.java
WorkingTimeAPI/src/main/java/sk/scheduleManager/ResponseModels/: DailyWorkingTime.java  EmployeeRes.java  JwtTokenRes.java  Record.java  RecordsRes.java  ScheduleRes.java  StatsRes.java  StatsResponse.java
WorkingTimeAPI/src/main/java/sk/scheduleManager/Security/: AuthReqFilter.java  SecuritySettings.java  UserRoles.java
WorkingTimeAPI/src/main/java/sk/scheduleManager/Services/: EmployeeService.java  IEmployeeService.java  IRecordService.java  IScheduleService.java  IStatsService.java  RecordService.java  ScheduleService.java  StatsService.java
WorkingTimeAPI/src/main/resources/: application.properties
