server.host=localhost
server.port=15236

spring.datasource.url=jdbc:sqlserver://192.168.0.231:1433;databaseName=WorkingTimeScheduleDB;encrypt=false
spring.datasource.username=workingTimeScheduleAPIclient
spring.datasource.password=workingTime2023

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
